<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <title>Secret Agent Supply Inc.</title>
  </head>
  <body>
    <header>
      <img src="./resources/images/logo.png">
      <h4>secret agent supply inc.</h4>
    </header>
    <div id="top">
      <img src="./resources/images/moto.jpeg">
      <div id="text-box">
        <h5>NEW ARRIVAL</h4>
        <h3>SPORT BIKES AND MOTORCYCLES</h3>
      </div>
    </div>
    <nav>
      <p><span>Eyewear</span><span>Apparel</span><span>Gadgets</span><span>Vehicles</span><span>Classes</span><span>Contact</span></p>
    </nav>
    <footer>
      <p>Copyright Secret Agent Supply Inc.</p>
    </footer>
  </body>
</html>
